<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta name="Viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Box - Document</title>
        <style>
            body{
                margin: 0;
            }
            .main_box{
                border: 1px solid rgb(42, 165, 63):
                padding: 10px;
       
            }
            .cnt_box{
                text-align: center;
                width: 70%;
                background-color: blanchedalmond;
             /* padding-top: 10px;
                padding-right: 10x;
                padding-bottom: 10px;
                padding-left: 10px;*/
                padding: 1px 10px 30px 20px;

                /* border-top: solid;
                border-right: solid;
                border-bottom: solid;
                border-left: solid;
                border-color: brown;
                border-width: 2px; */

                border: 1px solid brown;


            }
        </style>
</head>
<body>
<div class="main_box">
    <div class="cnt_box">
        Content
    </div>
</div>
    
</body>
</html>
     